{
    "name": "UnReddt",
    "description": "Make Reddit less addicting.",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "index.html"
    },
    "content_scripts": [
        {
            "matches": ["https://*.reddit.com/*"],
            "css": ["hide.css"],
            "js": ["scripts/content.js"],
            "run_at": "document_start"
        }
    ],
    "permissions": [
        "declarativeNetRequest", "storage"
    ],
    "declarative_net_request": {
        "rule_resources": [{
            "id": "ruleset_1",
            "enabled": true,
            "path": "rules.json"
        }]
    }
}